---
title: My Projects
---
<!doctype html>
<html lang="en">
	<head>
		{% include header.html %}
		<style>
			.projlist ul {
				display: flex;
				flex-wrap: wrap;
				align-items: flex-start;
				align-content: space-between;
			}
			.projlist li {
				min-width: 200px;
				max-width: 400px;
				padding-right: 1rem;
				padding-left: 1rem;
				margin-bottom: 2rem;
				margin-left: -1px;
				border-right: 1px solid slategray;
				border-left: 1px solid slategray;
				list-style: none;
				justify-content: center;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.projlist li * {
				width: 100%;
			}
			.projlist p {
				font-size: .875rem;
			}
			.projlist p:first-of-type:not(.nonfirst) {
				height: 50px;
				margin-bottom: 0;
				line-height: 1rem;
				border-bottom: 1px solid slategrey;
				font-size: 1.25rem;
				font-weight: bold;
			}
			a.public::before {
				content: "";
				width: 1em;
				height: 1em;
				margin: 0 0.05em 0 0.1em;
				background: url(/files/images/icons/public24px.svg);
				background-size: contain;
				display: inline-block;
				vertical-align: text-bottom;
			}
		</style>
	</head>
	
	<body>
		<div class="wrapper">
			<header>
				{% include nav.html %}
			</header>
			
			<main>
				<h1>
				My Projects
				</h1>
				
				<section id="currentprojects" class="projlist">
					<h2>Current Projects</h2>
					<ul>
						<li>
							<p>
								<a href="https://qupg.tk" class="public">Qupg.tk</a>
							</p>
							<p>
								This is a website that I have been working on since April 2021.
							</p>
							<p>
								I've been using this website to self-teach myself HTML and CSS, along with some miscellaneous tools to use Github Pages.
							</p>
							<p>
								I use it to test various things before I implement them on <i>this</i> website.
							</p>
						</li>
					</ul>
				</section>
				<section id="pastprojects" class="projlist">
					<h2>Past Projects</h2>
					<ul>
						<li>
							<p>
								School Programming Class
							</p>
							<p>
								Not exactly a project, but I'm beginning a programming class in school this semester.
							</p>
							<p>
								Hopefully I'll be able to do well and learn a bit more!
							</p>
						</li>
					</ul>
				</section>
			</main>
		</div>
		
		{% include footer.html %}
	</body>
</html>
